<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3498db;
            
        }
        .container {
            max-width: 800px;
            margin-left: 350px;
            margin-top: 200px;
            padding: 20px;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            height: 300px;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .container button{
            margin: 5px;
            width: 150px;
            height: 50px;
            background-color: #3498db;
            border-radius: 5px;
            border: none;
        }

        button a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .container button:hover{
            background-color: #012035;
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <div class="container">

        <button ><a href="">Password Generator</a></button>
        <button><a href="../index.html">Password Manager</a></button>

    </div>
</body>
</html>